{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Docker: Django Debug",
        "type": "debugpy",  // Use "python" or "debugpy" as supported
        "request": "attach",
        "preLaunchTask": "docker-compose: debug",
        "connect": {
          "host": "localhost",
          "port": 5678
        },
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/aircraft_api",
            "remoteRoot": "/app"
          }
        ],
        "module": "manage",  // Specify the Django manage.py entry point
        "args": [
          "runserver",
          "0.0.0.0:8000"
        ]
      }
    ]
  }
  